MONGODB_URI_ATLAS=mongodb+srv://<USER>:<PASS>@clustername.mongodb.net/<DBNAME>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=465
EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASS=
URL_FRONTEND=https://tu-frontend.example.com/
// SMTP DE GMAIL
EMAIL_SERVICE_HOST=XXXXXXXXXXXXXX
EMAIL_SERVICE_PORT=465
EMAIL_SERVICE_USER=XXXXXXXXXXXXXX
EMAIL_SERVICE_PASS=XXXXXXXXXXXXXX

// LOCAL
URL_FRONTEND_LOCAL=http://localhost:5173/
URL_BACKEND_LOCAL=http://localhost:8000/api/

// PROD
URL_FRONTEND=XXXXXXXXXXXXXXX
URL_BACKEND=XXXXXXXXXXXXXXX

// CLOUDINARY
CLOUDINARY_CLOUD_NAME=XXXXXXXXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXX

CLOUDINARY_URL=cloudinary://XXXXXXXXXXXXXX:XXXXXXXXXXXXXX@XXXXXXXXXXXXXX

// TESTING
MONGODB_URI_LOCAL_TEST = XXXXXXXXXXXXXXX
