// SMTP DE GMAIL
EMAIL_SERVICE_HOST=XXXXXXXXXXXXXX
EMAIL_SERVICE_PORT=465
EMAIL_SERVICE_USER=XXXXXXXXXXXXXX
EMAIL_SERVICE_PASS=XXXXXXXXXXXXXX

// LOCAL
URL_FRONTEND_LOCAL=http://localhost:5173/
URL_BACKEND_LOCAL=http://localhost:8000/api/

// PROD
URL_FRONTEND=XXXXXXXXXXXXXXX
URL_BACKEND=XXXXXXXXXXXXXXX

// CLOUDINARY
CLOUDINARY_CLOUD_NAME=XXXXXXXXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXX

CLOUDINARY_URL=cloudinary://XXXXXXXXXXXXXX:XXXXXXXXXXXXXX@XXXXXXXXXXXXXX

// TESTING
MONGODB_URI_LOCAL_TEST = XXXXXXXXXXXXXXX
